@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* global styles */

body {
    font-family: Inter;
    color: black;
    font-weight: 400;
    font-size: 14px;
    padding: 0;
    max-width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
}

h1, h1, h3, p {
    margin: 0;
}

/* header styles */

header {
    padding: 36px 96px 30px 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
}

.logo {
    color: black;
    font-weight: 700;
    font-size: 20px;
}

.search {
    display: flex;
    align-items: center;
}

.search > img {
    margin-right: 13px;
}

.search > input {
    border: none;
    color: #718096;
    font-family: 'Inter';
    font-size: 16px;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 30px;
    align-items: center;
}

/* home section styles */

.home {
    padding: 70px 93px 94px 127px;
    background-color: #FBFBFB;
    display: flex;
    justify-content: space-between;
}

.left-block {
    max-width: 354px;
    margin-right: 102px;
}

.left-block > h1 {
    font-weight: 700;
    font-size: 60px;
    color: #000000;
    margin: 0;
}

.left-block > h1 > img {
    position: absolute;
}

.left-block > h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: #4A5568;
    margin: 19px 0 0;
}

/* block2 styles */

.first-block {
    width: 966px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 5px;
    margin: 39px auto 43px auto;
    display: flex;
}

.left-part {
    padding: 41px 77px 43px 52px;
}


.title-first-block {
    color: #2D3748;
    size: 30px;
    font-weight: 700;
    margin-bottom: 27px;
}

.text-first-block {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: #718096;
    margin-bottom: 30px;
}

.date {
    font-size: 12px;
    color: #718096;
    display: flex;
    justify-content: space-between;
}

.link-to-read {
    font-size: 12px;
    font-weight: 700;
    color: #2D3748;
}

/* cards block styles */

.cards-block {
    display: grid;
    grid-template-columns: repeat(3, 297px);
    grid-column-gap: 34px;
    justify-content: center;
    margin-bottom: 43px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
}

.card-image {
    width: 100%;
    height: 179px;
}

.card-info {
    padding: 18px 24px 24px 18px;
}

.card-title {
    font-weight: 700;
    font-size: 20px;
    color: #2D3748;
    margin-bottom: 15px;
}

.card-text {
    font-size: 14px;
    color: #718096;
    text-align: start;
    margin-bottom: 22px;
}

/* last block styles */

.last-block {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 965px;
    background: #F7FAFC;
    margin-bottom: 31px;
}

.last-block-left {
    padding: 98px 65px 118px 63px;
    width: 311px;
}

.last-block-left > h1 {
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin-bottom: 24px;
}

.last-block-left > p {
    color: #718096;
    font-size: 16px;
    text-align: start;
    margin-bottom: 31px;
}

.date-16-font {
    font-size: 16px;
}

.last-block-image {
    width: 525px;
    height: 500px;
    background-image: url("../img/image 2.png");
    background-size: cover;
}

/* button styles */
.button-block {
    width: 965px;
    margin-bottom: 43px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
}

.button {
    background: #6B46C1;
    border-radius: 5px;
    height: 37px;
    width: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
}

.button > img {
    margin-left: 8px;
}

/* footer styles */

footer {
    border-top: 1px solid #E8E8E8;
    padding: 30px 100px 31px 90px;
    display: flex;
    justify-content: space-between;
}

.footer-text {
    color: #000000
}

.footer-navigation {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 30px;
    align-items: center;
}





  
